// disabled files systems
CONFIG_BTRFS_FS=n
CONFIG_XFS_FS=n
CONFIG_OCFS2_FS=n
CONFIG_GFS2_FS=n
CONFIG_NFS_FS=n

// unneeded features
CONFIG_HAMRADIO=n
CONFIG_CAN=n
CONFIG_WIMAX=n
CONFIG_RFKILL=n
CONFIG_NET_9P=n
CONFIG_NFC=n
CONFIG_VLAN_8021Q=n
CONFIG_W1=n
CONFIG_AUXDISPLAY=n
CONFIG_USB_PRINTER=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_USB_SERIAL=n
CONFIG_BT=n
CONFIG_CFG80211=n
CONFIG_RC_CORE=n
CONFIG_WLAN=n
CONFIG_WIRELESS=n
CONFIG_IRDA=n
CONFIG_SPEAKUP=n
CONFIG_MFD_WL1273_CORE=n
CONFIG_6LOWPAN=n
CONFIG_BATMAN_ADV=n
CONFIG_QUOTA=n
CONFIG_PPS=n
CONFIG_FB_TFT=n
CONFIG_OPENVSWITCH=n
CONFIG_MPLS=n
CONFIG_DLM=n
CONFIG_AUTOFS4_FS=n
CONFIG_NET_IPVTI=n
CONFIG_NET_IPIP=n
CONFIG_L2TP=n
CONFIG_BRIDGE=n
CONFIG_ATALK=n
CONFIG_IEEE802154=n
CONFIG_NET_PKTGEN=n
CONFIG_IP_SCTP=n
CONFIG_PPP=n
CONFIG_SLIP=n
CONFIG_INPUT_JOYDEV=n
CONFIG_INPUT_JOYSTICK=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_INPUT_MISC=n

// usb network adapter drivers
CONFIG_USB_CATC=n
CONFIG_USB_KAWETH=n
CONFIG_USB_PEGASUS=n
CONFIG_USB_RTL8150=n
CONFIG_USB_RTL8152=n
CONFIG_USB_LAN78XX=n
CONFIG_USB_NET_AX8817X=n
CONFIG_USB_NET_AX88179_178A=n
CONFIG_USB_NET_CDCETHER=n
CONFIG_USB_NET_CDC_EEM=n
CONFIG_USB_NET_CDC_NCM=n
CONFIG_USB_NET_HUAWEI_CDC_NCM=n
CONFIG_USB_NET_CDC_MBIM=n
CONFIG_USB_NET_DM9601=n
CONFIG_USB_NET_SR9700=n
CONFIG_USB_NET_SR9800=n
CONFIG_USB_NET_SMSC75XX=n
// USB_NET_SMSC95XX used by rapberry pi
CONFIG_USB_NET_GL620A=n
CONFIG_USB_NET_NET1080=n
CONFIG_USB_NET_PLUSB=n
CONFIG_USB_NET_MCS7830=n
CONFIG_USB_NET_RNDIS_HOST=n
CONFIG_USB_NET_CDC_SUBSET=n
CONFIG_USB_NET_ZAURUS=n
CONFIG_USB_NET_CX82310_ETH=n
CONFIG_USB_NET_KALMIA=n
CONFIG_USB_NET_QMI_WWAN=n
CONFIG_USB_NET_INT51X1=n
CONFIG_USB_IPHETH=n
CONFIG_USB_SIERRA_NET=n
CONFIG_USB_NET_CH9200=n

// unneeded core feaures
CONFIG_NET_SCHED=n
CONFIG_IPV6=n

// only as module
CONFIG_F2FS_FS=m

// include in kernel
CONFIG_SND=y
CONFIG_SND_BCM2835=y
CONFIG_USB_UAS=y

